<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="cs"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <style>
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: " ";
        }
        .clearfix:after {
            clear: both;
        }

        .header {
            background: red;
            min-height: 60px;
        }

        .left-menu {
            background: green;
            float: left;
            width: 25%;
            min-width: 200px;
            min-height: 400px;
        }

        .content {
            background: blue;
            overflow: hidden;
            min-height: 600px;
        }

        .footer {
            background: yellow;
            min-height: 60px;
        }



        /* printers only */
        @media print {

        }

        /* extra small */
        @media (max-width: 767px) {

        }

        /* small */
        @media (min-width: 768px) {

        }

        /* small only */
        @media (min-width: 768px) and (max-width: 991px) {

        }

        /* medium and small */
        @media (min-width: 992px) {

        }

        /* medium only */
        @media (min-width: 992px) and (max-width: 1199px) {

        }

        /* large, medium and small */
        @media (min-width: 1200px) {

        }

    </style>
</head>
<body>

    <div class="header"></div>

    <div class="clearfix">
        <div class="left-menu"></div>
        <div class="content"></div>
    </div>

    <div class="footer"></div>

</body>
</html>